@media only screen and (max-width: 1405px) {

    .header__logo {
        padding-inline: 30px 0;
    }

    .burger {
        display: flex;
        z-index: 999;
        margin-right: 40px;
    }

    .header__nav {
        justify-content: space-between;
    }

    .header__nav-hidden {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        inset: 0;
        overflow-y: auto;
        background-color: rgba(235, 235, 216, 0.856);
        padding: 70px 50px;
        z-index: 100;
    }

    .header__menu-list {
        /* display: flex; */
        flex-direction: column;
        gap: 25px;
        color: rgb(89, 91, 119);
        font-size: 25px;
        margin-right: 4px;
    }
}

@media only screen and (max-width: 1120px) {
    .info__blok {
        padding: 0 0 0 30px;
    }

    .slick-prev {
        left: 5px;
    }
}

@media only screen and (max-width: 1100px) {
    .grid__container {
        grid-template-columns: 1fr 1fr;
        margin: 0 100px 0 100px;
    }

    .container {
        max-width: 900px;
    }

    .card-body {
        width: 100%;
        padding: 0;
    }

    .title-img {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {

    body {
        margin: 0 auto;
    }

    .world-brands__images {
        padding: 0 10px;
    }

    .world-brands__images img {
        margin-bottom: 30px;
    }

    .info__text {
        margin-right: 25px;
    }

    .info__vertical {
        padding: 20px 1px 30px 20px;
    }

    .info__vertical:not(:last-child) {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .header__logo {
        padding-inline: 30px 10px;
    }

    .ecosystem__info-blok {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .ecosystem__info-blok {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .ecosystem__info-blok {
        text-align: center;
    }

    .bottom-ecosystem {
        display: inline-block;
        margin: 0 auto;
    }

    .ecosistem__social-networks img {
        width: 100%;
    }

    .info__blok {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .methodology {
        margin-bottom: 50px;
    }

    .card-body {
        width: 330px;
        margin: 0 auto;
    }

    .footer__wrap-blok-info {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
    }

    .footer__blok-info {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #FFF;
        margin-bottom: 10px;
    }

    .footer__bottom-center,
    .gloube {
        margin-bottom: 82px;
    }

    .footer__blok-info {
        font-size: 20px;
    }
}

@media only screen and (max-width: 650px) {

    .card-body {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .banner-text {
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 200px;
    }

    .info__blok {
        padding-left: 30px;
    }

    .info__vertical p {
        font-size: 30px;
        font-weight: 500;
        line-height: 35px;
        margin-bottom: 35px;
    }

    .info__vertical span {
        margin-bottom: 40px;
    }
}


@media only screen and (max-width: 600px) {
    .slick-next {
        right: 4px;
    }
}

@media only screen and (max-width: 576px) {

    .header__button-bloc {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        height: 100px;
    }

    .header__nav-button {
        max-width: 111px;
        font-size: 14px;
        border-radius: 20px;
        background: #6F2CFF;
        padding: 11px 14px 15px 14px;
        margin: 10px 10px 10px 0;
    }

    .header__link {
        max-width: 111px;
        padding: 11px 10px 15px 10px;
        background-color: burlywood;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .input-email {
        border-radius: 5px;
        background: #FFF;
        padding: 13px 0 12px 26px;
        margin-bottom: 20px;

        outline: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .button-submit {
        border: none;
        border-radius: 20px;
        background: #6F2CFF;
        padding: 11px 14px 15px 14px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }

    .grid__container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .specialize__wrapper-grid {
        grid-template-columns: 1fr;
    }

    .info__blok {
        width: 370px;
        margin: 0 auto;
    }

    .gloube {
        left: 30px;

    }
}