*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  color: #1C1C1C;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 14px;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.4s;
  cursor: pointer;
}

ul li {
  list-style-type: none;
  display: flex;
}

img {
  vertical-align: top;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.header__container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.open {
  display: flex !important;
}

.header__nav {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  background-color: #c8c7f2;
}

.header__logo {
  padding-inline: 30px 157px;
}

.header__menu-list {
  display: flex;
  gap: 62px;
  margin-right: 146px;
}


.header__nav-button {
  font-size: 14px;
  border-radius: 20px;
  background: #6F2CFF;
  padding: 11px 34px 15px 34px;
  margin: 10px 38px 10px 0;
}

.header__link {
  padding: 11px 34px 15px 34px;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 40px;
  height: 30px;
  cursor: pointer;
}

.burger span {
  display: block;
  height: 4px;
  width: 80%;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  background-color: rgb(9, 9, 9);
  -webkit-transform: scale(1.2, 1);
}

.burger::before,
.burger::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: rgb(11, 11, 11);
  transition: all .3s ease 0s;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -ms-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -70%);
  -webkit-transform: rotate(-45deg) translate(0, -70%);
  -moz-transform: rotate(-45deg) translate(0, -70%);
  -ms-transform: rotate(-45deg) translate(0, -70%);
  -o-transform: rotate(-45deg) translate(0, -70%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 70%);
  -webkit-transform: rotate(45deg) translate(0, 70%);
  -moz-transform: rotate(45deg) translate(0, 70%);
  -ms-transform: rotate(45deg) translate(0, 70%);
  -o-transform: rotate(45deg) translate(0, 70%);
}


.banner {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../img/img-bg-ecomerse.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  max-width: 1440px;
}

.banner-text {
  padding-top: 134px;
  padding-left: 115px;
  padding-bottom: 200px;
}

.banner-text span {
  display: block;
  line-height: 21px;
  margin-bottom: 19px;
}

.banner-text h1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 61px
}

.banner-text h2 {
  color: #6F2DFF;
  font-size: 54px;
  font-weight: 700;
  line-height: 54px;
  margin-bottom: 37px;
}

.banner-text p {
  max-width: 438px;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 4px;
}

.banner-text form {
  max-width: 455px;
}

.input-email {
  border-radius: 27.5px 0px 0px 27.5px;
  background: #FFF;
  padding: 13px 0 11px 26px;
  outline: none;
}

.button-submit {
  border: none;
  border-radius: 0px 27.5px 27.5px 0px;
  background: #6F2CFF;
  padding: 13px 45px 11px 45px;
}

/* section class="banner"  - кінець*/

/* section class="world-brands" початок*/

.world-brands h3, h4 {
  text-align: center;
}

/* .world-brands__title {
  padding-top: 35px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px
} */


.world-brands__container {
  max-width: 1440px;
  margin: 0 auto;
}

.world-brands__title {
  padding-top: 35px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px
}


.world-brands__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 114px;
  margin-bottom: 26px;
}

.world-brands__images a:not(:last-child) {
  margin-right: 57px;
}

.line-before {
  position: relative;
  margin-bottom: 20px;
}

.line-before h4::before {
  position: absolute;
  content: '';
  width: 130px;
  height: 2px;
  bottom: -4px;
  background-color: #6F2CFF;
}


.info {
  max-width: 1440px;
  margin: 0 auto;
}

.info__container {
  max-width: 1260px;
  margin: 0 auto;
}

.info__blok {
  display: flex;
  padding-top: 80px;
}

.info__text {
  padding-top: 180px;
  margin-right: 220px;
}

.info__text h3 {
  margin-bottom: 58px;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px
}

.mr {
  padding: 11px 45px 14px 45px;
  background-color: #6F2CFF;
  border-radius: 30px;
  margin-right: 22px;
  margin-bottom: 56px;
}

.info__text p {
  position: relative;
  display: inline-block;
  font-weight: 700;
}

.info__text a::before {
  position: absolute;
  content: '';
  width: 143px;
  height: 2px;
  background-color: #6F2DFF;
  bottom: -7px;

}

.methodology p {
  margin-bottom: 7px;
  font-size: 15px;
  line-height: 30px;
}

.methodology span {
  display: block;
  font-size: 15px;
  line-height: 15px;
}

.info__vertical-blok {
  display: flex;
} 

.info__vertical {
  padding: 8px 68px 0 16px;
  border-left: 1px solid rgb(224, 224, 224, 1);
  margin-bottom: 108px;
}

.info__vertical p {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 15px;
}

.info__vertical span {
  display: block;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 108px;
}

.commerceal__container {
  max-width: 1440px;
  margin: 0 auto;
}

.commerceal__blok {
  text-align: center;
}

.commerceal__blok h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 22px;
}

.commerceal__blok p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 46px;
}

.commerceal__flex-box {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  padding: 12px 148px 79px 148px;
}

.flex-box__box-info {
  max-width: 320px;
  min-height: 194px;
}

.flex-box__box-info img {
  margin-bottom: 42px;
}

.flex-box__box-info p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
}


.power {
  max-width: 1440px;
  background-color: rgb(238, 238, 238);
  margin: 0 auto;
}

.power__container {
  max-width: 996px;
  margin: 0 auto;
  text-align: center;
}

.power__wrapper-img {
  margin-bottom: 76px;
}

.power__wrapper-img h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  padding-top: 94px;
  margin-bottom: 28px;
}

.power__wrapper-img p {
  line-height: 30px;
  margin-bottom: 90px;
  padding-inline: 20px;
}

.power-baner {
  max-width: 100%;
}

.power__wrapper-button {
  padding-bottom: 101px;
}

.power-button {
  font-size: 14px;
  border-radius: 20px;
  background: #6F2CFF;
  padding: 11px 34px 15px 34px;
  margin-right: 22px;
}

.button-white {
  font-size: 14px;
  border-radius: 20px;
  background: #FFF;
  color: #6F2CFF;
  padding: 11px 34px 15px 34px;

}


.grid__title {
  padding: 94px 0 58px 0;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px
}

.grid {
  max-width: 1440px;
  margin: 0 auto;
}

.grid__container {
  max-width: 1020px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  row-gap: 77px;
  padding-bottom: 70px;
  margin-bottom: 150px;
}

.grid__box {
  max-width: 265px;
  text-align: center;
}

.grid__box h4 {
  margin-bottom: 11px;
}

.grid__box p {
  line-height: 22px;
}



.carusel {
  background-color: rgb(238, 238, 238);
}

.container {
  max-width: 1140px;
  margin: 100px auto 50px;
  padding: 0 50px;
}

.title-slider-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  padding-top: 78px;
  margin-bottom: 70px;
}

.slider {
  width: auto;
}

.slick-slide {
  padding: 0 10px;
  margin-bottom: 40px;
}

.card-info {
  text-align: center;
}

.title-img {
  margin-bottom: 25px;
  padding: 0;
}

.slick-arrow {
  position: absolute;
  font-size: 0;
  top: calc(50% - 50px);
}

.slick-prev {
  left: 5p;
  width: 30px;
  height: 30px;
  border: 4px solid rgb(0, 170, 255);
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 1px;
  z-index: 9;
  transform: rotate(135deg);
  background: transparent;
}

.slick-next {
  right: 5px;
  width: 30px;
  height: 30px;
  border: 4px solid rgb(0, 170, 255);
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 1px;
  z-index: 9;
  transform: rotate(-45deg);
}

.brand-img {
  margin: 0 auto;
}


.card-body {
  width: 320px;
  height: 438px;
  padding: 0;
  background-color: #FFF;
}

.card-info p {
  padding: 25px 55px;
  color: #6F2CFF;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}



.specialize {
  max-width: 1440px;
  margin: 0 auto;
}

.specialize__container {
  max-width: 980px;
  margin: 0 auto;
}

.specialize__wrapper h2 {
  padding-top: 94px;
  text-align: center;
  margin-bottom: 12px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px
}

.specialize__wrapper .subtitle {
  text-align: center;
  margin-bottom: 65px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px
}


.specialize__wrapper-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 15px;
  margin-bottom: 85px;
}

.specialize__card {
  padding: 30px 30px 23px 30px;
  border-radius: 8px 10px 10px 8px;
  background: #17002E;
  color: #FFF;
}

.wrapper-card-title {
  display: flex;
  align-items: center;
  text-align: center;
}

.wrapper-card-title img {
  width: 50px;
  height: 50px;
}

.wrapper-card-title h4 {
  display: inline;
}

.wrapper-card-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}


.wrapper-card-text span {
  position: relative;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}

.wrapper-card-text span::before {
  position: absolute;
  content: '';
  width: calc(100% + 10px);
  height: 2px;
  bottom: -10px;
  background-color: #FFF;
}


.ecosystem {
  max-width: 1440px;
  margin: 0 auto;
}

.ecosystem__container {
  max-width: 1260px;
  margin: 0 auto;
}

.ecosystem__info-blok {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 82px;
}

.ecosystem__info-text {
  padding-left: 20px;
}

.ecosystem__info-text h2 {
  padding-top: 169px;
  margin-bottom: 47px;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px
}

.ecosystem__info-text p {
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 11px;
}

.ecosystem__info-text span {
  display: block;
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 74px;
}


.ecosystem__info-blok img {
  display: block;
  padding-top: 40px;
  margin-bottom: 20px;
}

.bottom-ecosystem {
  display: block;
  margin-bottom: 151px;
}


footer {
  margin-top: auto;
}

.footer__container {
  max-width: 1440px;
  min-height: 530px;
  margin: 0 auto;
  text-align: center;
}

.footer__header {
  background-image: url(./img/bg-footer-top.png);
}

.footer__header h2 {
  padding-top: 93px;
  margin-bottom: 34px;
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
}


.footer__header form {
  padding-bottom: 107px;
}

.winter {
  margin-bottom: 29px;
}

.footer__cocial p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 45px;
}

.footer__icon-social a:not(:last-child) {
  margin-right: 25px;
}

.footer__icon-social {
  margin-bottom: 44px;
}

.footer__featured-capabilities {
  background: #20003C;
}

.footer__wrap-blok-info {
  display: flex;
  flex-wrap: wrap;
  padding-left: 158px;
}

.footer__blok-info {
  width: 192px;
  text-align: left;
  color: #FFF;
  margin-bottom: 40px;
}

.footer__blok-info:nth-child(2) {
  padding-top: 108px;
}

.footer__blok-info h4 {
  margin: 57px 0 30px 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
}

.footer__blok-info p {
  line-height: 28.2px;
}


.footer__blok-info:not(:last-child) {
  margin-right: 10px;
}

.footer__bottom {
  text-align: center;

}

.footer__bottom-center {
  margin: 0 auto;
  height: 73px;
}

.footer__bottom p {
  padding-top: 38px;
  padding-bottom: 58p;
  color: #FFF;
}

.box-gloube {
  display: flex;
  position: relative;
}

.gloube {
  position: absolute;
  left: 110px;
  bottom: 0;
  white-space: nowrap;
}

.info__blok